<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
</head>
  
<body>
  
   <h1>
   Exotica junier science school
 </h1>
 <div class="container">
 <h2>Student grade calculator:</h2>
 <div class="screen-body-item">
    <div class="app">
    <div class="form-group">
       Enter Student's marks in Chemistry:
       <input
       type="text" placeholder="CHEMISTRY" id="chemistry" />
 </div>
 <div class="form-group">
    Enter Student's marks in Maths:
    <input
    type="text" class="form-control" placeholder="MATHS" id="maths" />
 </div>
 <div class="form-group">
       Enter Student's marks in Physics:
       <input type="text" class="form-control" placeholder="PHYSICS" id="phy" />
    </div>
    <div class="form-group">
        Enter Student's marks in English:
        <input type="text" class="form-control" placeholder="ENGLISH" id="eng" />
     </div>
    <div>
       <input type="button" value="show Percentage" class="form-button" onclick="calculate()" />
    </div>
    </div>
 </div>
 <div class="form-group showdata">
    <p id="showdata"></p>
 </div>
 </div>
 <script src="JS/script.js"></script>
</body>
  
</html>